spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=mt store

# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:18200/mt-store?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Linhty@1802
server.port=48000

endpoint=http://localhost:${server.port}

server.error.include-message=always
server.error.include-binding-errors=always
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.prefix=Bearer
jwt.secret=ja$10$2gKsosb4B7amyimI4vtEOu5
jwt.duration=604800

## Upload file
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=minhdam871@gmail.com
spring.mail.password=huydamtrung
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

base.url=http://localhost:48000
mailing.enabled=true
app.jwtSecret=secret


