# DATABASE

logging.level.root=info
logging.file.path=/var/log/mt-store
logging.file.name=${logging.file.path}/app.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/app.%d{yyyy-MM-dd}.%i.log.gz
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=