<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout_admin :: main-fragment(
                                                ~{:: title},
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}" lang="vi">

<head>
    <title>Danh sách tài khoản người dùng</title>

    <th:block id="css-resources">
    </th:block>
</head>
<body>
<main id="main-content">
    <!-- Breadcrumb -->
    <div class="row">
        <div class="col-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/admin">Dashboard</a></li>
                <li class="breadcrumb-item active">Lịch làm việc</li>
            </ol>
        </div>
    </div>


    <div class="row" style="margin-top: 50px" ;>
    <div class="col-md-6 text-center">
        <h2>Lịch làm việc</h2>
        <table class="table table-striped text-center">
            <thead class="thead-dark">

            <tr>
                <th>Ngày</th>
                <th>Bắt đầu</th>
                <th>kết thúc</th>
                <th>Số lần nghỉ</th>
            </tr>
            </thead>
            <form th:action="@{/providers/availability}" method="POST" th:object="${plan}">
                <input type="hidden" th:field="*{id}" th:value="${plan.id}">
                <input type="hidden" th:field="*{provider.id}" th:value="${plan.provider.id}">
                <tr>
                    <td>Thứ Hai</td>
                    <td><input type="time" th:field="*{monday.workingHours.start}"
                               th:value="${plan.monday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{monday.workingHours.end}"
                               th:value="${plan.monday.workingHours.start}"></td>
                    <td><span th:text="${plan.monday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td>Thứ Ba</td>
                    <td><input type="time" th:field="*{tuesday.workingHours.start}"
                               th:value="${plan.tuesday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{tuesday.workingHours.end}"
                               th:value="${plan.tuesday.workingHours.start}"></td>
                    <td><span th:text="${plan.tuesday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td>Thứ Tư</td>
                    <td><input type="time" th:field="*{wednesday.workingHours.start}"
                               th:value="${plan.wednesday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{wednesday.workingHours.end}"
                               th:value="${plan.wednesday.workingHours.start}"></td>
                    <td><span th:text="${plan.wednesday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td>Thứ Năm</td>
                    <td><input type="time" th:field="*{thursday.workingHours.start}"
                               th:value="${plan.thursday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{thursday.workingHours.end}"
                               th:value="${plan.thursday.workingHours.start}"></td>
                    <td><span th:text="${plan.thursday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td>Thứ Sáu</td>
                    <td><input type="time" th:field="*{friday.workingHours.start}"
                               th:value="${plan.friday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{friday.workingHours.end}"
                               th:value="${plan.friday.workingHours.start}"></td>
                    <td><span th:text="${plan.friday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td>Thứ Bảy</td>
                    <td><input type="time" th:field="*{saturday.workingHours.start}"
                               th:value="${plan.saturday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{saturday.workingHours.end}"
                               th:value="${plan.saturday.workingHours.start}"></td>
                    <td><span th:text="${plan.saturday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td>Chủ nhật</td>
                    <td><input type="time" th:field="*{sunday.workingHours.start}"
                               th:value="${plan.sunday.workingHours.start}"></td>
                    <td><input type="time" th:field="*{sunday.workingHours.end}"
                               th:value="${plan.sunday.workingHours.start}"></td>
                    <td><span th:text="${plan.sunday.breaks.size()}">3</span></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button type="submit" name="submit" value="value" class="btn btn-success">Lưu</button>
                    </td>
                </tr>


            </form>
        </table>

    </div>
    <div class="col-md-6 text-center">
        <h2>Thời gian nghỉ</h2>
        <table class="table table-striped text-center">
            <thead class="thead-dark">

            <tr>
                <th>Ngày</th>
                <th>Bắt đầu</th>
                <th>Kết thúc</th>
                <th>Công cụ</th>
            </tr>
            </thead>

            <tr th:each="break : ${plan.monday.breaks}">
                <td>Thứ hai</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="monday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>

            <tr th:each="break : ${plan.tuesday.breaks}">
                <td>Thứ ba</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="tuesday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>

            <tr th:each="break : ${plan.wednesday.breaks}">
                <td>Thứ tư</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="wednesday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>

            <tr th:each="break : ${plan.thursday.breaks}">
                <td>Thứ năm</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="thursday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>

            <tr th:each="break : ${plan.friday.breaks}">
                <td>Thứ sáu</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="friday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>

            <tr th:each="break : ${plan.saturday.breaks}">
                <td>Thứ bảy</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="saturday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>

            <tr th:each="break : ${plan.sunday.breaks}">
                <td>Chủ nhật</td>
                <td><span th:text="${break.start}">06:00</span></td>
                <td><span th:text="${break.end}">18:00</span></td>
                <td>
                    <form class="d-inline-block" th:action="@{/providers/availability/breakes/delete}"
                          th:object="${breakModel}" method="POST">
                        <input type="hidden" name="planId" th:value="${plan.id}">
                        <input type="hidden" name="dayOfWeek" th:value="sunday" />
                        <input type="hidden" th:name="start" th:id="start" th:value="${break.start}">
                        <input type="hidden" th:name="end" th:id="end" th:value="${break.end}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Xoá</button>
                    </form>
                </td>
            </tr>
        </table>
        <h2>Thêm giờ nghỉ</h2>
        <form class="d-inline-block" th:action="@{/providers/availability/breakes/add}" th:object="${breakModel}"
              method="POST">
            <input type="hidden" name="planId" th:value="${plan.id}">
            <select name="dayOfWeek">
                <option value="monday">Thứ hai</option>
                <option value="tuesday">Thứ ba</option>
                <option value="wednesday">Thứ tư</option>
                <option value="thursday">Thứ năm</option>
                <option value="friday">Thứ sáu</option>
                <option value="saturday">Thứ bảy</option>
                <option value="sunday">Chủ nhật</option>
            </select>
            Từ <input type="time" th:name="start" th:id="start">
            Đến <input type="time" th:name="end" th:id="end"> <br>
            <div class="mt-3">
                <button type="submit" name="submit" value="value" class="btn btn-success">Thêm giờ nghỉ</button>
            </div>

        </form>

    </div>

</div>
</main>

<th:block id="js-resources">
    <!-- List js -->
    <script th:src="@{/adminlte/plugins/list/list.min.js}"></script>
    <!-- main js -->
    <script th:src="@{/script/admin/manage-user.js}"></script>
</th:block>
</body>
</html>
