<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                ~{:: title},
                                                'full-header',
                                                'full-footer',
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}">
<head>
    <title>Sản phẩm</title>
    <th:block id="css-resources">

        <link rel="stylesheet" type="text/css" th:href="@{/css/components/products.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/shop/filter-bar.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/shop/product-showing.css}"/>
        <style>
            .product .img-container {
                height: 200px !important;
            }

            .product .card {
                margin-bottom: 0;
            }

            .img-container {
                position: relative !important;
                width: 100% !important;
                /*padding-top: 100%;*/
            }

            .div-img {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .div-img img {
                width: auto !important;
                height: auto !important;
                max-width: 100% !important;
                max-height: 100% !important;
            }

            .card .card-body .card-title {
                font-size: 1.25rem !important;
            }

            .pretty.p-curve .state label.radio-label:after,
            .pretty.p-curve .state label.radio-label:before {
                border-radius: 50%
            }

        </style>
        <style>
            .product-item {
                background: #fff;
                transition: all 0.2s ease;
                border-radius: 2px;
                padding: 10px;
                width: 100%;
            }

            .product-item-photo {
                margin-bottom: 15px;
                position: relative !important;
                width: 100% !important;
                height: 200px;
            }

            .product-item-img {
                position: relative;
                height: 0;
                padding-bottom: 100%;
                display: block;
                overflow: hidden;
            }

            .product-item-img img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .product-item .discount {
                background: #ed3324;
                padding: 0 10px;
                border-radius: 100px;
                color: #fff;
                font-weight: bold;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 5;
                font-size: 17px;
                max-height: 25px;
            }

            .product-item-badge {
                width: 49%;
                font-size: 12px;
                line-height: 16px;
                border-radius: 2px;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                background: #fff;
                text-align: center;
                margin-bottom: 10px;
                color: #ed3324;
            }

            .product-item-name a {
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #3f3f3f;
                text-decoration: none;
                transition: all 0.2s ease;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                margin: 5px 0;
                min-height: 50px;
            }

            .product-item-price {
                display: flex;
                align-items: flex-end;
                margin-bottom: 5px;
            }

            .product-item-price .price-new {
                max-width: 50%;
                color: #ed3324;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                display: flex;
                align-items: center;
            }

            .product-item-price .price-old {
                max-width: 50%;
                font-size: 14px;
                color: #a6a6a6;
                text-decoration: line-through;
                margin-left: 10px;
                display: flex;
                align-items: center;
            }

            .product-item-des {
                width: 100%;
                color: #3f3f3f;
                font-size: 12px;
                margin-bottom: 6px;
            }

            .product-item-des span {
                font-weight: 600;
            }

            .product-item-gift {
                font-size: 12px;
                color: #8f8f8f;
                line-height: 1.6;
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: 41px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 4px 35px 4px 10px;
                border-left: 5px solid #ff2323;
                background: #fff;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            .product-item:hover {
                box-shadow: rgba(0, 0, 0, 0.19) 0 0 10px, rgba(0, 0, 0, 0.23) 0 4px 6px;
            }

            .filter-bar .content {
                padding: 0;
            }

            .product-item-name a {
                min-height: unset;
                word-break: break-word;
            }

            .product-row {
                grid-gap: 30px 20px;
            }

            .product-item-price {
                flex-wrap: wrap;
            }

            .product-item-price .price-new {
                margin-right: 10px;
            }

            .product-item-price .price-old {
                margin-left: 0;
            }

            @media screen and (max-width: 992px) {
                .filter-bar {
                    display: block;
                    position: fixed;
                    background-color: #fff;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    height: 100%;
                    z-index: 9;
                    width: 330px;
                    padding: 30px 15px;
                    transform: translateX(-100%);
                    transition: all .3s;
                }

                .filter-bar.show {
                    transform: translateX(0);
                }

                .overlay {
                    background-color: rgba(0, 0, 0, 0.3);
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    display: none;
                }
            }

        </style>
    </th:block>
</head>
<body>
<main id="main-content" class="container">
    <!-- Breadcrumb -->
    <div class="row mx-0 mb-4 mt-2">
        <div class="col-12 p-0">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a th:href="@{/}">Trang chủ</a></li>
                <li class="breadcrumb-item active" th:text="${category.name}"></li>
            </ol>
        </div>
    </div>

    <!-- Main content -->
    <div class="shop-content-wrapper">
        <div class="row">
            <!-- Filter -->
            <span class="overlay"></span>
            <form id="form-filter" class="filter-bar col-lg-3" method="get" action="/search">
                <div class="d-none">
                    <input type="hidden" name="categories" th:value="${category.id}"/>
                    <input type="hidden" value="1" name="page" id="page">
                    <input type="hidden" name="keyword" th:value="${form.getKeyword()}">
                </div>
                <!-- Brand -->
                <div class="brand content">
                    <div class="title" data-toggle="collapse" href="#brand-collapse" role="button" aria-expanded="false"
                         aria-controls="brand-collapse">
                        <div class="text">Thương hiệu</div>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="select-filter collapse show" id="brand-collapse">
                        <th:block th:each="brand : ${brands}">
                            <div class="item">
                                <div class="pretty p-svg p-curve">
                                    <input th:if="${form.getBrands().contains(brand.id + '')}" checked
                                           class="filter-checkbox check-brand"
                                           type="checkbox"
                                           name="brands[]"
                                           th:value="${brand.id}"/>
                                    <input th:unless="${form.getBrands().contains(brand.id + '')}"
                                           class="filter-checkbox check-brand"
                                           type="checkbox"
                                           name="brands[]"
                                           th:value="${brand.id}"/>

                                    <div class="state p-success">
                                        <svg class="svg svg-icon" viewbox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                  style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label class="checkbox-label" th:text="${brand.name}"></label>
                                    </div>
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>
                <div class="break-line"></div>

                <!-- Price -->
                <div class="price-range content">
                    <div class="title" data-toggle="collapse" href="#price-range-collapse" role="button"
                         aria-expanded="false" aria-controls="price-range-collapse">
                        <div class="text">Khoảng giá</div>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="select-filter collapse show" id="price-range-collapse">
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '0-9000000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="0-9000000000"/>
                                <input th:unless="${form.getPriceRange() == '0-9000000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="0-9000000000"/>

                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Tất cả </label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '0-1000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="0-1000000"/>
                                <input th:unless="${form.getPriceRange() == '0-1000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="0-1000000"/>

                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Duới 1 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '1000000-5000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="1000000-5000000"/>
                                <input th:unless="${form.getPriceRange() == '1000000-5000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="1000000-5000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Từ 1 triệu đến 5 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '5000000-10000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="5000000-10000000"/>
                                <input th:unless="${form.getPriceRange() == '5000000-10000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="5000000-10000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Từ 5 triệu đến 10 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '10000000-15000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="10000000-15000000"/>
                                <input th:unless="${form.getPriceRange() == '10000000-15000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="10000000-15000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Từ 10 triệu đến 15 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">

                                <input th:if="${form.getPriceRange() == '15000000-20000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="15000000-20000000"/>
                                <input th:unless="${form.getPriceRange() == '15000000-20000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="15000000-20000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Từ 15 triệu đến 20 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '20000000-30000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="20000000-30000000"/>
                                <input th:unless="${form.getPriceRange() == '20000000-30000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="20000000-30000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Từ 20 triệu đến 30 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '30000000-50000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="30000000-50000000"/>
                                <input th:unless="${form.getPriceRange() == '30000000-50000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="30000000-50000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Từ 30 triệu đến 50 triệu</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pretty p-svg p-curve">
                                <input th:if="${form.getPriceRange() == '50000000-9000000000'}" checked
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="50000000-9000000000"/>
                                <input th:unless="${form.getPriceRange() == '50000000-9000000000'}"
                                       class="filter-checkbox check-price-range"
                                       type="radio"
                                       name="priceRange"
                                       value="50000000-9000000000"/>
                                <div class="state p-success">
                                    <svg class="svg svg-icon" viewbox="0 0 20 20">
                                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                              style="stroke: white;fill:white;"></path>
                                    </svg>
                                    <label class="radio-label">Trên 50 triệu</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="break-line"></div>
            </form>

            <!-- List product -->
            <div class="product-showing col-lg-9 col-12">
                <div class="sort">
                    <div class="filter-icon" data-toggle="modal" data-target="#filterModal"><i
                            class="fas fa-filter"></i></div>
                </div>
                <div th:if="${products.getContent().size() == 0}" class="no-products">
                    <img th:src="@{/image/noresult.png}" alt="noresult.png">
                    <h4>Không tìm thấy sản phẩm phù hợp</h4>
                </div>
                <div class="product-row">
                    <th:block th:each="product : ${products.getContent()}">
                        <div class="product-list-item product-item border">
                            <div class="product-item-photo">
                                <a th:href="@{/product/{slug}/{id}(id=${product.id}, slug=${product.slug})}"
                                   class="product-item-img">
                                    <img th:src="${product.getCoverImage()}"
                                         th:alt="${product.name}"/>
                                </a>
                                <span th:if="${product.discount != null}" class="discount">
                                    <strong class="text-price"
                                            th:text="${product.discount}"></strong>%</span>
                            </div>
                            <div class="product-item-inner">
                                <div class="product-item-name">
                                    <a th:href="@{/product/{slug}/{id}(id=${product.id}, slug=${product.slug})}">
                                        <span th:text="${product.name}"></span>
                                    </a>
                                </div>
                                <div class="product-item-price">
                                    <div class="price-new">
                                    <span class="text-price"
                                          th:text="${product.getPriceFinal()}"></span>
                                        &#x20AB;
                                    </div>
                                    <div class="price-old">
                                    <span class="text-price"
                                          th:text="${product.getPriceFirst()}"></span>
                                        &#x20AB;
                                    </div>
                                </div>
                                <div class="product-item-des" th:if="${product.discount != null}">
                                    Tiết kiệm <strong class="text-price"
                                                      th:text="${product.getPriceFirst() - product.getPriceFinal()}"></strong>
                                    &#x20AB;
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>


                <!-- Pagination -->
                <div th:if="${!products.isLast()}" class="text-center">
                    <button class="btn btn-outline-secondary btn-load-more">load more</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal filter -->
</main>

<th:block id="js-resources">
    <script>
        let productRow = $('.product-row');
        $(document).on("change", "#form-filter input", function (e) {
            $('#form-filter input[name="page"]').val(1)
            const form = $('#form-filter')
            $.ajax({
                url: '/api/search?' + Object.entries(getFormData(form)).map(e => e.join('=')).join('&'),
                type: 'GET',
                processData: false,
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    let data = res.data?.content
                    if (data.length === 0) {
                        $('.product-row').html("")
                        return;
                    }
                    productRow.html(`
                        ${data.map(product => `

                        <div class="product-list-item product-item border">
                            <div class="product-item-photo">
                                <a href="${'/product/' + product.slug + '/' + product.id}"
                                   class="product-item-img">
                                    <img src="${product.coverImage}"
                                         alt="${product.name}"/>
                                </a>
                                ${product.discount != null ? `<span class="discount"> <strong class="text-price">${product.discount}</strong>%</span>` : ''}

                            </div>
                            <div class="product-item-inner">
                                <div class="product-item-name">
                                    <a href="${'/product/' + product.slug + '/' + product.id}">
                                        <span>${product.name}</span>
                                    </a>
                                </div>
                                <div class="product-item-price">
                                   <div class="price-new"> <span class="text-price">${product.priceFinal}</span> &#x20AB; </div>
                                   ${product.priceFirst != null ? ' <div class="price-old"><span class="text-price">' + product.priceFirst + '</span> &#x20AB;  </div>' : ''}
                                </div>
                                 ${product.discount != null ? '<div class="product-item-des">Tiết kiệm <strong class="text-price" >' + (product.priceFirst - product.priceFinal) + '</strong>&#x20AB;</div>' : ''}

                            </div>
                        </div>
                        `).reduce((a, b) => a + b)
                    }`)
                    formatMoney()
                },
                error: function (error) {
                    let data = error.responseJSON
                    console.log(error)
                },
            });
        })

        $('.btn-load-more').click(function () {
            loadMore()
        })

        $(window).scroll(function () {
            if (Math.abs($(window).scrollTop() - ($(document).height() - $(window).height())) < 1) {
                loadMore()
                console.log($(window).scrollTop())
            }
        });

        function loadMore() {
            if (!$('.btn-load-more')[0])
                return;
            const form = $('#form-filter')
            let page_input = $('#form-filter input[name="page"]')
            let currentPage = page_input.val();
            page_input.val(++currentPage)

            $.ajax({
                url: '/api/search?' + serialize(getFormData(form)),
                type: 'GET',
                success: function (res) {
                    toastr.success(res.message);
                    let data = res.data.content
                    if (res.data.currentPage >= res.data.totalPages)
                        $('.btn-load-more').remove()

                    productRow.append(`
                        ${data.map(product => `

                        <div class="product-list-item product-item border">
                            <div class="product-item-photo">
                                <a href="${'/product/' + product.slug + '/' + product.id}"
                                   class="product-item-img">
                                    <img src="${product.coverImage}"
                                         alt="${product.name}"/>
                                </a>
                                ${product.discount != null ? `<span class="discount"> <strong class="text-price">${product.discount}</strong>%</span>` : ''}

                            </div>
                            <div class="product-item-inner">
                                <div class="product-item-name">
                                    <a href="${'/product/' + product.slug + '/' + product.id}">
                                        <span>${product.name}</span>
                                    </a>
                                </div>
                                <div class="product-item-price">
                                   <div class="price-new"> <span class="text-price">${product.priceFinal}</span> &#x20AB; </div>
                                   ${product.priceFirst != null ? ' <div class="price-old"><span class="text-price">' + product.priceFirst + '</span> &#x20AB;  </div>' : ''}
                                </div>
                                 ${product.discount != null ? '<div class="product-item-des">Tiết kiệm <strong class="text-price" >' + (product.priceFirst - product.priceFinal) + '</strong>&#x20AB;</div>' : ''}

                            </div>
                        </div>
                        `).reduce((a, b) => a + b)
                    }`)
                    formatMoney()
                },
                error: function (error) {
                    let data = error.responseJSON
                    toastr.error(data.message);
                },
            });
        }

        $('.filter-icon').on('click', function () {
            $('.filter-bar').addClass('show');
            $('.overlay').show();
        })

        $('.overlay').on('click', function () {
            $('.filter-bar').removeClass('show');
            $('.overlay').hide();
        })

    </script>
</th:block>
</body>
</html>



