<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                ~{:: title},
                                                'full-header',
                                                'full-footer',
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}">
<head>
    <title th:text="${product.metaTitle}">Sản phẩm</title>
    <th:block id="css-resources">
        <link rel="stylesheet" type="text/css" th:href="@{/css/product-details.css}"/>
        <meta name="description" th:content="${product.metaDescription}">
        <meta name="keywords" th:content="${product.metaKeyword}">
        <style>

            .main .product {
                display: flex;
            }

            .main .product-media {
                width: 50%;
            }

            .main .product-media-list {
                padding: 0;
                margin: 0;
            }

            .main .product-media-list img {
                width: 600px;
                margin: auto;
            }

            .main .product-media-nav {
                width: 400px;
                margin: 20px auto 0;
                padding: 0;
            }

            .main .product-media-nav .slick-track {
                padding-top: 5px;
            }

            .main .product-media-nav li {
                border: 1px solid #ddd;
                border-radius: 2px;
                background-color: #fff;
                text-align: center;
                margin: 0 10px 0 0;
                cursor: pointer;
                position: relative;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

            .main .product-media-nav li.slick-current {
                border: 2px solid #ed3324;
            }

            .main .product-media-nav li.slick-current:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: -12px;
                right: 0;
                width: 0;
                height: 0;
                border: 5px solid transparent;
                margin: 0 auto;
                border-bottom-color: #ed3324;
            }

            .main .product-media-nav img {
                width: 78px;
                padding: 4px;
            }

            .main .product-media-highlight {
                margin-top: 30px;
            }

            .main .product-media-highlight strong {
                font-weight: 700;
                font-size: 16px;
                margin-bottom: 15px;
                display: block;
            }

            .main .product-media-highlight ul {
                padding-left: 0;
            }

            .main .product-media-highlight ul li {
                font-size: 14px;
                margin-bottom: 10px;
                margin-left: 20px;
            }

            .main .product-media-highlight ul li::marker {
                color: #ed3324;
                font-size: 16px;
            }

            .main .product-media-highlight ul li a {
                color: #ed3324;
                border-bottom: 2px dashed #ed3324;
                font-weight: bold;
            }

            .main .product-info {
                width: 50%;
            }

            .main .product-info-breadcrumb {
                padding: 0;
                display: flex;
                margin-bottom: 15px;
            }

            .main .product-info-breadcrumb li {
                list-style: none;
                font-size: 14px;
                color: #a6a6a6;
                display: flex;
                align-items: center;
            }

            .main .product-info-breadcrumb li i {
                font-size: 10px;
                margin: 0 8px;
                padding-bottom: 2px;
            }

            .main .product-info-breadcrumb li a {
                color: #a6a6a6;
                text-decoration: none;
            }

            .main .product-info-breadcrumb li.current a {
                color: #3f3f3f;
            }

            .main .product-info-breadcrumb li.current i {
                display: none;
            }

            .main .product-info-name {
                color: #3f3f3f;
                line-height: 24px;
                font-size: 16px;
                font-weight: bold;
            }

            .main .product-info-inner {
                border-top: 1px solid #ededed;
                padding-top: 15px;
                margin-top: 15px;
                display: flex;
                align-items: center;
            }

            .main .product-info-inner .price-current {
                font-size: 28px;
                font-weight: 700;
                color: #3f3f3f;
                margin: 0;
            }

            .main .product-info-inner .sell {
                font-size: 14px;
                padding: 3px 6px;
                line-height: 16px;
                background-color: #ee1e25;
                color: #fff;
                border-radius: 4px;
                margin: 0 5px 0 0;
            }

            .main .product-info-inner .price-old {
                margin-bottom: 10px;
            }

            .main .product-info-inner .price-old .price {
                font-size: 14px;
                line-height: 18px;
                color: #a6a6a6;
                text-decoration: line-through;
            }

            .main .product-info-inner .sticker {
                display: flex;
                align-items: center;
            }

            .main .product-info-inner .sticker-seller {
                overflow: hidden;
                max-width: 110px;
                width: 100%;
            }

            .main .product-info-inner .top-seller {
                color: #fff;
                background: #ee1e25;
                position: relative;
                z-index: 1;
                border-radius: 4px;
                margin-right: 18px;
                padding: 6px;
                height: 28px;
                display: flex;
                align-items: center;
            }

            .main .product-info-inner .top-seller:after {
                top: 49%;
                background: #fff;
                content: "";
                height: 2.5em;
                margin-top: -1.25em;
                position: absolute;
                right: -2em;
                width: 2.5em;
                z-index: 2;
                transform: rotate(45deg);
                border-radius: 0 0 0 2px;
            }

            .main .product-info-inner .installment {
                background: #fff;
                border: 1px solid #ed3324;
                color: #ed3324;
                border-radius: 4px;
                padding: 6px;
                height: 28px;
                display: flex;
                align-items: center;
            }

            .main .product-info-price {
                width: 100%;
                border-right: 1px solid #ececec;
                margin-right: 70px;
            }

            .main .product-info-sell {
                width: 100%;
                background: linear-gradient(270deg, #ff3447, #ff773f);
                max-width: 158px;
                color: #fff;
                display: flex;
                padding: 6px;
                border-radius: 4px;
                align-items: center;
                font-size: 11px;
                line-height: 12px;
                margin-right: 50px;
            }

            .main .product-info-sell img {
                width: 24px;
                margin-right: 5px;
            }

            .main .product-info-options {
                font-size: 16px;
            }

            .main .product-info-options ul {
                padding: 0;
                margin: 0;
            }

            .main .product-info-options ul .slick-track {
                display: flex;
            }

            .main .product-info-options ul li {
                list-style: none;
                color: #000;
                font-size: 14px;
                width: 112px;
                min-height: 56px;
                height: auto;
                padding: 8px 2px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 4px;
                background: #fff;
                border: 1px solid #ddd;
                box-sizing: border-box;
                transition: all 0.5s ease;
                margin: 0 5px;
            }

            .main .product-info-options .slick-arrow {
                font-size: 0;
                border: 0;
                background-color: unset;
            }

            .main .product-info-message {
                border: 1px dashed #ed6464;
                border-radius: 2px;
                background-color: #fff3f3;
                width: 100%;
                padding: 20px;
                margin-top: 20px;
            }

            .main .product-info-message strong {
                margin: 0 0 10px;
                color: #e4001e;
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
                display: block;
            }

            .main .product-info-message p {
                color: #39393a;
                font-size: 14px;
                line-height: 20px;
            }

            .main .product-info-message label {
                margin: 0;
                width: 65%;
                margin-right: 30px;
            }

            .main .product-info-message form {
                display: flex;
                height: 38px;
            }

            .main .product-info-message input {
                height: 100%;
                width: 100%;
                border: 1px solid #ffd4d4;
                border-radius: 3px;
                padding: 10px;
            }

            .main .product-info-message button {
                background-color: #f5a623;
                color: #fff;
                cursor: pointer;
                float: right;
                width: 30%;
                border: 0;
            }

            .main .product-info-message .view-product-related {
                display: inline-flex;
                padding: 10px 0 0;
                font-size: 14px;
                line-height: 1.5;
                color: #3f3f3f;
                transition: all 0.2s ease;
                align-items: center;
                font-weight: 500;
                text-decoration: underline;
            }

            .main .product-info-message .view-product-related i {
                margin-left: 4px;
                font-size: 12px;
            }

            .main .product-info-action {
                margin-top: 14px;
            }

            .main .product-info-action .secondary {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
            }

            .main .product-info-action .secondary .btn {
                width: calc(50% - 10px);
                height: 56px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
            }

            .main .product-info-action .secondary .btn strong {
                font-size: 18px;
                text-transform: uppercase;
            }

            .main .product-info .buy-now strong {
                text-transform: uppercase;
                font-size: 18px;
            }

            .main .product-info-endow {
                position: relative;
                background: #fff;
                border: 0.5px solid #aa2d2d;
                box-sizing: border-box;
                box-shadow: 0 2px 2px 0 rgba(12, 23, 95, 0.1), 0 -1px 0 0 #f0f1f5, 0 1px 0 0 #f0f1f5;
                margin: 15px 0 0;
            }

            .main .product-info-endow h2 {
                position: relative;
                margin: 8px 20px 0 -12px;
                font-size: 18px;
                line-height: 18px;
                transition: width 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .main .product-info-endow h2 a {
                display: block;
                position: relative;
                background: #ef4136;
                margin-right: 160px;
                color: #fff;
                text-decoration: none;
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 10px 10px 10px 30px;
                cursor: pointer;
            }

            .main .product-info-endow h2 a:hover {
                color: #fff;
            }

            .main .product-info-endow h2 a:after {
                content: "";
                height: 0;
                width: 0;
                display: block;
                position: absolute;
                bottom: -12px;
                left: 0;
                border-top: 12px solid #aa2d2d;
                border-left: 12px solid transparent;
            }

            .main .product-info-endow h2 a:before {
                content: "";
                height: 0;
                width: 0;
                display: block;
                position: absolute;
                top: 0;
                right: -16px;
                border-color: #ef4136 transparent;
                border-style: solid;
                border-width: 18px 16px;
            }

            .main .product-info-endow .endow-list {
                padding: 12px 12px 20px;
                margin: 0;
            }

            .main .product-info-endow .endow-list li {
                font-size: 14px;
                line-height: 22px;
                list-style: none;
            }

            .main .product-info-endow .endow-list li:not(:last-child) {
                margin-bottom: 10px;
            }

            .main .product-info-endow .endow-list li a {
                color: #ed3324;
                text-decoration: underline;
            }

            .main .product-info-location {
                padding-top: 15px;
            }

            .main .product-info-location .title {
                padding: 15px;
                background-color: #f3f5f7;
                border: 1px solid #e7e7e7;
                border-radius: 4px 4px 0 0;
                display: block;
            }

            .main .product-info-location .content {
                padding: 9px 15px 15px;
                border-left: 1px solid #f0f0f0;
                border-right: 1px solid #f0f0f0;
                border-bottom: 1px solid #f0f0f0;
            }

            .main .product-info-location label {
                display: block;
                margin-top: 15px;
            }

            .main .product-info-location select {
                width: 100%;
                height: 38px;
                border: 1px solid #ededed;
                padding: 10px;
                margin-bottom: 10px;
            }

            .main .product-info-location .shopping-title {
                color: #ed3324;
                margin-bottom: 10px;
                display: block;
            }

            .main .product-info-location ul {
                padding: 0;
            }

            .main .product-info-location li {
                list-style: none;
                margin-bottom: 10px;
            }

            .main .product-parameter-title {
                font-size: 24px;
                font-weight: bold;
                position: relative;
                color: #3f3f3f;
                margin-bottom: 2rem;
                display: inline-flex;
                border-bottom: 2px solid #ed3324;
            }

            .main .product-parameter-content {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .main .product-parameter-detail {
                padding: 0 50px;
                max-width: 384px;
            }

            .main .product-parameter-detail strong {
                font-size: 18px;
            }

            .main .product-parameter-detail table td {
                padding-top: 20px;
                vertical-align: top;
            }

            .main .product-parameter-detail table td.title {
                width: 40%;
                color: #7a7d8d;
                padding-right: 10px;
                font-size: 14px;
                line-height: 24px;
            }

            .main .product-parameter-detail table td.value {
                width: 60%;
                color: #4a4a4a;
                font-size: 14px;
                line-height: 24px;
            }

            .main .product-parameter-detail .view-all-parameter {
                color: #ed3324;
                border: 1px solid #ed3324;
                transition: all 0.2s ease;
                border-radius: 4px;
                font-size: 14px;
                text-transform: uppercase;
                width: 100%;
                background-color: #fff;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
            }

            .main .product-description {
                text-align: center;
                margin-top: 40px;
                padding-top: 40px;
                border-top: 1px solid #ededed;
            }

            .main .product-description p {
                font-size: 16px;
            }
        </style>
        <style>
            .btn-danger {
                background: #ed3324;
                border-color: #ed3324;
            }

            .btn-outline-danger {
                color: #ed3324;
                border-color: #ed3324;
            }
        </style>
        <style>
            .product-media-list li.product-media-item .img-container {
                height: 350px !important;
            }

            .product-media-nav li.product-media-nav-item .img-container {
                height: 60px !important;
            }
        </style>
        <style>
            .product-list {
                margin-top: 50px;
            }

            .product-list-title {
                height: 65px;
                background-color: #3DC5DF;
                color: #fff;
                font-size: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 0;
            }

            .product-list-items {
                border: 2px solid #3DC5DF;
                padding: 15px 15px 15px 15px;
                position: relative;
            }

            .product-list .slick-list {
                margin: 0 -8px;
                padding: 6px 0;
            }

            .product-list .product-item {
                margin: 0 8px;
                background: #fff;
                transition: all 0.2s ease;
                border-radius: 2px;
                padding: 10px;
            }


            .product-list .product-item-photo {
                margin-bottom: 15px;
                position: relative !important;
                width: 100% !important;
                height: 200px;
            }

            .product-list .product-item-img {
                /* position: relative; */
                /* height: 0; */
                /* padding-bottom: 100%; */
                /* display: block; */
                /* overflow: hidden; */
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .product-list .product-item-img img {
                /* position: absolute; */
                /* top: 0; */
                /* left: 0; */
                /* right: 0; */
                /* bottom: 0; */
                /* margin: auto; */
                width: auto !important;
                height: auto !important;
                max-width: 100% !important;
                max-height: 100% !important;
            }

            .product-list .product-item .discount {
                background: #ed3324;
                padding: 0 10px;
                border-radius: 100px;
                color: #fff;
                font-weight: bold;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 5;
                font-size: 17px;
                max-height: 25px;
            }

            .product-list .product-item-badge {
                width: 49%;
                font-size: 12px;
                line-height: 16px;
                border-radius: 2px;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                background: #fff;
                text-align: center;
                margin-bottom: 10px;
                color: #ed3324;
            }

            .product-list .product-item-name a {
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #3f3f3f;
                text-decoration: none;
                transition: all 0.2s ease;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                margin: 5px 0;
                min-height: 50px;
            }

            .product-list .product-item-price {
                display: flex;
                align-items: flex-end;
                margin-bottom: 5px;
            }

            .product-list .product-item-price .price-new {
                max-width: 50%;
                color: #ed3324;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                display: flex;
                align-items: center;
            }

            .product-list .product-item-price .price-old {
                max-width: 50%;
                font-size: 14px;
                color: #a6a6a6;
                text-decoration: line-through;
                margin-left: 10px;
                display: flex;
                align-items: center;
            }

            .product-list .product-item-des {
                width: 100%;
                color: #3f3f3f;
                font-size: 12px;
                margin-bottom: 6px;
            }

            .product-list .product-item-des span {
                font-weight: 600;
            }

            .product-list .product-item-gift {
                font-size: 12px;
                color: #8f8f8f;
                line-height: 1.6;
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: 41px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 4px 35px 4px 10px;
                border-left: 5px solid #ff2323;
                background: #fff;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            .product-list .product-item:hover {
                box-shadow: rgba(0, 0, 0, 0.19) 0 0 10px, rgba(0, 0, 0, 0.23) 0 4px 6px;
            }

            .product-list .slick-arrow {
                box-shadow: 0 7px 10px 0 rgba(72, 139, 216, 0.2);
                background-color: #eee;
                width: 42px;
                height: 42px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 50%;
                border: 0;
                z-index: 1;
            }

            .product-list .slick-arrow.slick-next {
                right: -23px;
            }

            .product-list .slick-arrow.slick-prev {
                left: -23px;
            }

            .product-list-bottom .product-list-items {
                border: 0;
            }


        </style>
    </th:block>
</head>
<body>
<main id="main-content">
    <div class="main">
        <div class="container">
            <div class="row mb-4 mt-2">
                <div class="col-12">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a th:href="@{/}">Trang chủ</a></li>
                        <li class="breadcrumb-item"><a th:href="@{/search}">Sản phẩm</a></li>
                        <li class="breadcrumb-item active" th:text="${product.name}">Giỏ hàng</li>
                    </ol>
                </div>
            </div>
            <div class="product row">
                <div class="product-media col-lg-6">
                    <ul class="product-media-list">
                        <li class="product-media-item">
                            <div class="img-container">
                                <div class="div-img">
                                    <img th:src="${product.getCoverImage()}" th:alt="${product.getName()}">
                                </div>
                            </div>
                        </li>
                        <th:block th:each="img : ${product.getProductImages()}">
                            <li class="product-media-item">
                                <div class="img-container">
                                    <div class="div-img">
                                        <img th:src="${img}" th:alt="${product.getName()}">
                                    </div>
                                </div>
                            </li>
                        </th:block>
                    </ul>
                    <ul class="product-media-nav">
                        <li class="product-media-nav-item">
                            <div class="img-container">
                                <div class="div-img">
                                    <img th:src="${product.getCoverImage()}" th:alt="${product.getName()}">
                                </div>
                            </div>
                        </li>
                        <th:block th:each="img : ${product.getProductImages()}">
                            <li class="product-media-nav-item">
                                <div class="img-container">
                                    <div class="div-img">
                                        <img th:src="${img}" th:alt="${product.getName()}">
                                    </div>
                                </div>
                            </li>
                        </th:block>
                    </ul>
                </div>
                <div class="product-info col-lg-6">
                    <form>
                        <h3 class="product-info-name" th:text="${product.getName()}"></h3>
                        <div class="product-info-inner">
                            <div class="product-info-price">
                                <div class="price-current">
                                  <span>
                                       <strong class="text-price" th:text="${product.getPriceFinal()}"></strong>
                                       &#x20AB;
                                  </span>
                                </div>

                                <div th:if="${product.getPriceFirst() != null}" class="price-old">
                                    <span class="sell">
                                        Tiết kiệm  <strong class="ml-1 text-price"
                                                           th:text="${product.getPriceFirst() - product.getPriceFinal()}"></strong>
                                       &#x20AB;
                                    </span>
                                    <span class="price">
                                         <strong class="text-price" th:text="${product.getPriceFirst()}"></strong>
                                       &#x20AB;
                                    </span>
                                </div>
                                <!--  <div class="sticker">
                                      <div class="sticker-seller">
                                          <span class="top-seller">Bán chạy #3</span>
                                      </div>
                                      <span class="installment">Trả góp 0%</span>
                                  </div>-->

                            </div>
                            <!--

                                                        <div class="product-info-sell">
                                                            <img th:src="@{/image/products/coupon-2x.png}" alt="">
                                                            <span>Phiếu mua hàng trị giá 500.000đ</span>
                                                        </div>
                                                        -->
                        </div>
                        <!--

                                                <div class="product-info-options">
                                                    <p>Có <strong>4 kích thước</strong>. Bạn đang chọn <strong>43 inch</strong></p>
                                                    <ul class="product-info-options-list">
                                                        <li>
                                                            <span>43 inch</span>
                                                            <span>11.850.000</span>
                                                        </li>
                                                        <li>
                                                            <span>49 inch</span>
                                                            <span>13.850.000</span>
                                                        </li>
                                                        <li>
                                                            <span>55 inch</span>
                                                            <span>17.850.000</span>
                                                        </li>
                                                        <li>
                                                            <span>65 inch</span>
                                                            <span>22.850.000</span>
                                                        </li>
                                                        <li>
                                                            <span>65 inch</span>
                                                            <span>22.850.000</span>
                                                        </li>
                                                        <li>
                                                            <span>65 inch</span>
                                                            <span>22.850.000</span>
                                                        </li>
                                                    </ul>
                                                </div>
                        -->
                        <div class="product-info-action">
                            <div class="secondary">
                                <div class="btn btn-outline-danger add-to-cart">
                                    <strong>Thêm vào giỏ hàng</strong>
                                </div>
                                <div class="btn btn-danger buy-now">
                                    <strong>Mua ngay</strong>
                                    <span>Giao hàng tận nơi</span>
                                </div>
                            </div>
                        </div>
                        <th:block th:if="${product.getSalientFeatures() != null}">
                            <div th:if="${product.getSalientFeatures().size() > 0}" class="product-media-highlight">
                                <strong>Công dụng</strong>
                                <ul>
                                    <th:block th:each="salientFeature : ${product.getSalientFeatures()}">
                                        <li th:text="${salientFeature}"></li>
                                    </th:block>
                                </ul>
                            </div>
                        </th:block>
                    </form>
                    <div class="product-info-message" style="display: none">
                        <strong>Sản phẩm tạm hết hàng</strong>
                        <p>Nhập số điện thoại để Shop thông báo cho bạn khi có hàng</p>
                        <form>
                            <label>
                                <input type="number" maxlength="11" placeholder="Nhập số điện thoại của bạn">
                            </label>
                            <button type="submit">Gửi thông tin</button>
                        </form>
                        <a href="#" class="view-product-related">
                            Xem danh sách sản phẩm liên quan
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a>
                    </div>
                    <!--
                                 <div class="product-info-endow">
                                     <h2>
                                         <a>Ưu đãi chỉ có tại Nguyễn Kim</a>
                                     </h2>
                                     <ul class="endow-list">
                                         <li>Được mua <a href="#">Máy xay ép</a>, <a href="#">Máy hút khói</a>, <a href="#">Lò vi
                                             sóng</a> theo danh mục giảm thêm 10%
                                         </li>
                                         <li>Được mua <a href="#">Bếp</a> hoặc <a href="#">máy lọc nước</a> giảm thêm 2.000.00đ</li>
                                     </ul>
                                 </div>

                                 <div class="product-info-location">
                                     <strong class="title">Chọn nơi còn hàng gần bạn nhất</strong>
                                     <div class="content">
                                         <label>
                                             <select>
                                                 <option value="Chọn tỉnh thành">Chọn tỉnh thành</option>
                                                 <option value="TP HCM">TP HCM</option>
                                                 <option value="Hà Nội">Hà Nội</option>
                                                 <option value="Đà Nẵng">Đà nẵng</option>
                                                 <option value="Bình Dương">Bình Dương</option>
                                                 <option value="Huế">Huế</option>
                                             </select>
                                         </label>
                                         <strong class="shopping-title">
                                             Có 5 cửa hàng còn hàng
                                         </strong>
                                         <ul class="list-shop">
                                             <li><strong>Quận phú nhuận: </strong>216 Phan Đăng Lưu, Phường 3</li>
                                             <li><strong>Quận Tân Phú: </strong>Cổng K, Aeon Mall Tân Phú Celadon. 30 Bờ Bao Tân
                                                 Thắng,
                                                 P. Sơn Kỳ
                                             </li>
                                             <li><strong>Quận Tân Phú: </strong>1/1 Trường Chinh, Phường Tây Thạnh</li>
                                             <li><strong>Quận phú nhuận: </strong>216 Phan Đăng Lưu, Phường 3</li>
                                             <li><strong>Quận phú nhuận: </strong>216 Phan Đăng Lưu, Phường 3</li>
                                         </ul>
                                     </div>
                                 </div>

             -->
                </div>
            </div>
            <!--

            <div class="product-parameter">
                <strong class="product-parameter-title">Tính năng thông số kỹ thuật</strong>
                <div class="product-parameter-content">
                    <img th:src="@{/image/products/product-parameter-1.jpg}" alt="">
                    <div class="product-parameter-detail">
                        <strong>Thông số kỹ thuật</strong>
                        <table>
                            <tbody>
                            <tr>
                                <td class="title">Model:</td>
                                <td class="value"> HD9650</td>
                            </tr>
                            <tr>
                                <td class="title">Màu sắc:</td>
                                <td class="value"> Đen</td>
                            </tr>
                            <tr>
                                <td class="title">Nhà sản xuất:</td>
                                <td class="value"> Philips</td>
                            </tr>
                            <tr>
                                <td class="title">Xuất xứ:</td>
                                <td class="value"> Trung Quốc</td>
                            </tr>
                            <tr>
                                <td class="title">Thời gian bảo hành:</td>
                                <td class="value"> 12 tháng</td>
                            </tr>
                            <tr>
                                <td class="title">Địa điểm bảo hành:</td>
                                <td class="value"> mt store</td>
                            </tr>
                            <tr>
                                <td class="title">Loại nồi:</td>
                                <td class="value"> Nồi chiên không dầu</td>
                            </tr>
                            <tr>
                                <td class="title">Công suất:</td>
                                <td class="value"> 2200 W</td>
                            </tr>
                            <tr>
                                <td class="title">Chất liệu lòng nồi:</td>
                                <td class="value"> Chống dính</td>
                            </tr>
                            <tr>
                                <td class="title">Dung tích :</td>
                                <td class="value"> Dung tích lòng nồi 7.3 lít, Dung tích giỏ chiên 3.5 lít, Trọng lượng
                                    thực
                                    phẩm 1.4 kg
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <button class="view-all-parameter">
                            Xem thêm thông số kỹ thuật
                        </button>
                    </div>
                </div>
            </div>
-->
            <div class="product-description" th:utext="${product.getDescription()}"></div>

            <div class="most-searched block-title-animation mt-5">
                <h3 class="animation-title">Sản phẩm dành riêng cho bạn</h3>
                <div class="product-list mt-3">
                    <div class="product-list-items ">
                        <th:block th:each="product : ${randomProduct}">
                            <div class="product-list-item product-item">
                                <div class="product-item-photo">
                                    <a th:href="@{/product/{slug}/{id}(id=${product.id}, slug=${product.slug})}"
                                       class="product-item-img">
                                        <img th:src="${product.getCoverImage()}"
                                             th:alt="${product.name}"/>
                                    </a>
                                    <span th:if="${product.discount != null}" class="discount">
                                        <strong class="text-price" th:text="${product.discount}"></strong>%
                                    </span>
                                </div>
                                <div class="product-item-inner">
                                    <!--                            <div class="product-item-badge">Trả góp 0%</div>-->
                                    <div class="product-item-name">
                                        <a th:href="@{/product/{slug}/{id}(id=${product.id}, slug=${product.slug})}">
                                            <span th:text="${product.name}"></span>
                                        </a>
                                    </div>
                                    <div class="product-item-price">
                                        <div class="price-new">
                                            <span class="text-price" th:text="${product.getPriceFinal()}"></span>
                                            &#x20AB;
                                        </div>
                                        <div class="price-old" th:if="${product.discount != null}">
                                            <span class="text-price" th:text="${product.getPriceFirst()}"></span>
                                            &#x20AB;
                                        </div>
                                    </div>
                                    <div class="product-item-des" th:if="${product.discount != null}">
                                        <span> Tiết kiệm </span>
                                        <strong class="text-price"
                                                th:text="${product.getPriceFirst() - product.getPriceFinal()}"></strong>
                                        &#x20AB;
                                    </div>
                                    <!--                            <div class="product-item-gift">-->
                                    <!--                                Mua online giảm đến 500.000đ-->
                                    <!--                            </div>-->
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<th:block id="js-resources">
    <!--    <script th:src="@{/script/size-choose.js}"></script>-->
    <script th:src="@{/script/product-details.js}"></script>
    <script th:src="@{/vendor/zoom-master/jquery.zoom.min.js}" type="text/javascript"></script>
    <script>

        $('.product-media-list').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.product-media-nav'
        });
        $('.product-media-nav').slick({
            slidesToShow: 3,
            asNavFor: '.product-media-list',
            dots: false,
            arrows: false,
            centerMode: true,
            focusOnSelect: true
        });


        $(document).on("click", ".buy-now", function () {
            addProductToCart([[${product.id}]], 1, (data) => {
                setTimeout(function () {
                    window.location = "/cart"
                }, 500)
            })
        })

        $(document).on("click", ".add-to-cart", function () {
            addProductToCart([[${product.id}]], 1, (data) => {
                let obj = $('.cart-content-wrap .cart-content').find("ul li")
                if (obj.length === 0) {

                    $('.cart-content-wrap .cart-content').html(`
                        <div class="cart-content">
                            <ul>
                                <li id="cart-item_${data.id}" data-id="${data.id}">
                                    <div class="product-img">
                                        <div class="img-container" style="padding-top: 100%;">
                                            <div class="div-img">
                                                <img src="${data.product.coverImage}" alt="${data.product.name}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <a class="px-2" href="#">
                                            <div class="name">${data.product.name}</div>
                                            <div class="price">
                                                ${data.product.priceFinal ? '<div class="price-old"><span class="text-price">' + data.product.priceFinal + '</span>₫</div>' : ''}
                                                <div class="price-new">
                                                    <span class="text-price">${data.product.priceFinal}</span>
                                                    ₫
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <div class="cart-footer ">
                                <a href="/cart" class="btn btn-danger btn-block red-btn">Xem giỏ hàng</a>
                            </div>
                        </div>
                    `)
                    $('.cart').append(`<span class="notification-badge notification-badge-number bg-warning text-black-50">1</span>`)
                } else {
                    $(`#cart-item_${data.id}`).remove();
                    $('.cart-content-wrap .cart-content').find(`ul`).append(`
                         <li id="cart-item_${data.id}" data-id="${data.id}">
                            <div class="product-img">
                                <div class="img-container" style="padding-top: 100%;">
                                    <div class="div-img">
                                        <img src="${data.product.coverImage}" alt="${data.product.name}">
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <a class="px-2" href="#">
                                    <div class="name">${data.product.name}</div>
                                    <div class="price">
                                        ${data.product.priceFinal ? '<div class="price-old"><span class="text-price">' + data.product.priceFinal + '</span>₫</div>' : ''}

                                        <div class="price-new">
                                            <span class="text-price">${data.product.priceFinal}</span>
                                            ₫
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    `)
                    $('.cart .notification-badge-number').html($('.cart-content-wrap .cart-content').find("ul li").length)
                }
            })
        })

        function addProductToCart(productId, quantity, fn) {
            $.ajax({
                url: '/api/cart',
                type: 'POST',
                data: JSON.stringify({
                    "productId": productId,
                    "quantity": quantity
                }),
                processData: false,
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    toastr.success(res.message);
                    fn(res.data);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status === 401) {
                        window.location = "/login/?redirectURI=" + window.location.href
                        return;
                    }
                    let data = jqXHR.responseJSON
                    toastr.error(data.message);
                }
            });
        }
    </script>

    <script>
        $(document).ready(function () {

            $('.product-list-items').slick({
                dots: false,
                arrows: true,
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 5,
                loop: true,
                prevArrow: '<button class="slick-prev fas fa-chevron-left"></button>',
                nextArrow: '<button class="slick-next fas fa-chevron-right"></button>'
            })

        })
    </script>
</th:block>
</body>
</html>



